<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Show</title>
    <style>
        .container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 5px;
            grid-auto-flow: dense;
        }
        .horizontal {
            grid-row: 2 span;
        }
        .vertical {
            grid-row: auto / 2 span;
        }
        .big {
            grid-row: auto / 2 span;
            grid-column: auto / 2 span;
        }
    </style>
</head>
<body>
    <main class="container">
        <div class="horizontal"><img src="img/7.jpg" alt=""></div>
        <div class="vertical"><img src="img/1.jpg" alt=""></div>
        <div class="item"><img src="img/3.jpg" alt=""></div>
        <div class="item"><img src="img/8.jpg" alt=""></div>
        <div class="horizontal"><img src="img/4.jpg" alt=""></div>
        <div class="vertical"><img src="img/9.jpg" alt=""></div>
        <div class="horizontal"><img src="img/5.jpg" alt=""></div>
        <div class="item"><img src="img/10.jpg" alt=""></div>
        <div class="item"><img src="img/2.jpg" alt=""></div>
        <div class="vertical"><img src="img/11.jpg" alt=""></div>
        <div class="item"><img src="img/12.jpg" alt=""></div>
        <div class="horizontal"><img src="img/13.jpg" alt=""></div>
        <div class="big"><img src="img/14.jpg" alt=""></div>
        <div class="vertical"><img src="img/15.jpg" alt=""></div>
        <div class="item"><img src="img/6.jpg" alt=""></div>
        <div class="item"><img src="img/16.jpg" alt=""></div>
        <div class="item"><img src="img/17.jpg" alt=""></div>
        <div class="vertical"><img src="img/18.jpg" alt=""></div>
        <div class="big"><img src="img/20.jpg" alt=""></div>
        <div class="item"><img src="img/19.jpg" alt=""></div>
    </main>
</body>
</html>